MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=scott.moore@alu.ucm.cl
MAIL_PASSWORD=qoua mbbl ipai ikpb 
MAIL_DEFAULT_SENDER=MiTramiteUCM scott.moore@alu.ucm.cl
TZ=America/Santiago